<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>0.1</Version>
    <FileVersion>0.1</FileVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>

    <Authors>Rick Strahl, West Wind Technologies</Authors>
    
    <OutDir>$(UserProfile)\DropBox\Markdown Monster\Addins\DocMonster</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <NoWarn>1701;1702;3106;XDG0010;CA1416</NoWarn>
    <DefineConstants>NETCORE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MarkdownMonsterCode\MarkdownMonster\MarkdownMonster.csproj">
      <Private>false</Private>
      <IncludeAssets>compile</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\DocMonster\DocMonster.csproj" />

    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon_128.png" />
    <Resource Include="Assets\icon_16.png" />
    
    <Content Include="ProjectTemplates\icons\classconstructor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    
    <Content Include="ProjectTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>