# KavaDocs-MarkdownMonster-Addin

./: .gitignore  DocMonsterAddin.sln  KavaDocsAddin.sln  KavaDocsAddin.sln.DotSettings  Libraries  Readme.md
DocHound/: DocHound.csproj  DocProjectManager.cs  app.config  packages.config
DocHound/Configuration/: KavaDocsConfiguration.cs
DocHound/Importer/: ClassTopicParser.cs  TopicParser.cs
DocHound/MarkdownParser/: IMarkdownParser.cs  MarkdownParserBase.cs  MarkdownParserFactory.cs  MarkdownParserMarkDig.cs
DocHound/Model/: DocProject.cs  DocProjectCreator.cs  DocProjectSettings.cs  DocTopic.cs  SettingsEnum.cs  TopicState.cs
DocHound/Properties/: Annotations.cs  AssemblyInfo.cs  DocumentationMonsterResources.Designer.cs
DocHound/Razor/: KavaDocsTemplate.cs  RazorStringTemplates.cs  RazorTemplates.cs  TemplateHelpers.cs
DocHound/Shared/: SettingsEnum.cs
DocHound/Templates/: RenderTemplateModel.cs  TemplateHelpers.cs  TemplateHost.cs  TemplateModel.cs
DocHound/Utilities/: CamelCaseAndIgnoreEmptyEnumerablesResolver.cs  FileSystemImporter.cs  HelpBuilder5JsonImporter.cs  HtmlOutputGenerator.cs  KavaUtils.cs
DocMonster/: DocMonster.csproj  DocProjectManager.cs  app.config
DocMonster/Configuration/: DocMonsterConfiguration.cs
DocMonster/Importer/: ClassTopicParser.cs
DocMonster/MarkdownParser/: MarkdownParserBase.cs  MarkdownParserMarkDig.cs
DocMonster/MarkdownParser/RenderExtensions/: FontAwesomeRenderExtension.cs  IMarkdownRenderExtension.cs  MarkdownRenderExtensionManager.cs  MathRenderExtension.cs  MermaidRenderExtension.cs  PlantUmlMarkdownRenderExtension.cs
DocMonster/Model/: DocProject.cs  DocProjectCreator.cs  DocProjectSettings.cs  DocTopic.cs  TopicState.cs
DocMonster/Properties/: Annotations.cs  DocumentationMonsterResources.Designer.cs  DocumentationMonsterResources.resx
DocMonster/Razor/: RazorStringTemplates.cs
DocMonster/Templates/: RenderTemplateModel.cs  ScriptEvaluator.cs  TemplateHelpers.cs  TemplateHost.cs
DocMonster/Utilities/: CamelCaseAndIgnoreEmptyEnumerablesResolver.cs  FileSystemImporter.cs  FtpPublisher.cs  HelpBuilder5JsonImporter.cs  HtmlOutputGenerator.cs  KavaUtils.cs  wwFtpClient.cs
DocMonsterAddin/: Constants.cs  DocMonsterAddin.cs  DocMonsterAddin.csproj  DocMonsterMenuHandler.cs  DocMonsterModel.cs  KavaApp.cs  TreeviewContextMenuHandler.cs  build.ps1  dmApp.cs  version.json
DocMonsterAddin/Controls/: TopicEditor.xaml  TopicEditor.xaml.cs  TopicEditorModel.cs  TopicPicker.xaml  TopicPicker.xaml.cs  TopicsTree.xaml  TopicsTree.xaml.cs  TopicsTreeModel.cs
DocMonsterAddin/ProjectTemplates/Themes/: Under-Construction-Partial.html  UpdateScripts.ps1  _layout.html  classconstructor.cshtml  classconstructor.html  classevent.html  classfield.cshtml  classfield.html  classheader.cshtml  classheader.html  classmethod.cshtml  classmethod.html  datacolumn.html  datastoredproc.html  errorpage.cshtml  header.html  index.cshtml  index.html  interface.cshtml  interface.html  kavadocs.css  namespace.cshtml  namespace.html  tableofcontents.cshtml  tableofcontents.html  topic.cshtml  topic.html  weblink.html  whatsnew.cshtml  whatsnew.html  wwhelp.cshtml
DocMonsterAddin/ProjectTemplates/Themes/scripts/: kavadocs.js  preview.js
DocMonsterAddin/Properties/: launchSettings.json
DocMonsterAddin/Windows/Dialogs/: GenerateHtmlOutputDialog.xaml  GenerateHtmlOutputDialog.xaml.cs  ImportDotnetLibraryDialog.xaml  ImportDotnetLibraryDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NewTopicDialog.xaml  NewTopicDialog.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs  PublishDialog.xaml  PublishDialog.xaml.cs  TopicLinkDialog.xaml  TopicLinkDialog.xaml.cs
DocMonsterAddin/_Classes/: AppCommands.cs  SimpleHttpServer.cs  kavaUi.cs
KavaDocs.Tests/: BasicHelpProjectTests.cs  DocMonster.Tests.csproj  FileSystemImporterTests.cs  FtpPublisherTests.cs  Hb5ImportererTests.cs  HtmlOutputGeneratorTests.cs  KavaDocs.Tests.csproj  PathUtiliy.cs  ProjectCreatorTests.cs  ProjectManagementTests.cs  RazorRenderingTests.cs  TestConfigurationSettings.cs  TopicHelpers-ScriptEvaluationTests.cs  TopicHelpers.cs  TopicLoadingAndSavingTests.cs  TopicParserTests.cs  TopicRenderingTests.cs  app.config  packages.config
KavaDocs.Tests/Properties/: AssemblyInfo.cs
KavaDocs.Tests/Razor/: KavaDocsTemplate.cs
KavaDocs.Tests/Support/Views/: Topic.cshtml
KavaDocs.Tests/Views/: Topic.cshtml
KavaDocsAddin/: AppCommands.cs  Constants.cs  KavaApp.cs  KavaDocsAddin.cs  KavaDocsAddin.csproj  KavaDocsMenuHandler.cs  KavaDocsModel.cs  TreeviewContextMenuHandler.cs  app.config  build.ps1  version.json
KavaDocsAddin/Controls/: TopicDetail.xaml  TopicDetail.xaml.cs  TopicEditor.xaml  TopicEditor.xaml.cs  TopicEditorModel.cs  TopicPicker.xaml  TopicPicker.xaml.cs  TopicsTree.xaml  TopicsTree.xaml.cs  TopicsTreeModel.cs  TreeDragAndDrop.cs
KavaDocsAddin/ProjectTemplates/Themes/: _layout.cshtml  classheader.cshtml  classproperty.cshtml  header.cshtml  index.cshtml  tableofcontents.cshtml  topic.cshtml
KavaDocsAddin/ProjectTemplates/Themes/darkhan/: _layout.wcs  classmethod.wcs  classproperty.wcs  wwhelp.css
KavaDocsAddin/ProjectTemplates/Themes/darkhan_noframes/: _layout.wcs  topic.wcs  wwhelp.css
KavaDocsAddin/ProjectTemplates/Themes/github/: _layout.wcs  dataview.wcs  enum.wcs  wwhelp.css
KavaDocsAddin/ProjectTemplates/Themes/msdn/: _layout.wcs  database.wcs  header.wcs  index.wcs  notopic.wcs  wwhelp.css
KavaDocsAddin/ProjectTemplates/Themes/msword/: _layout.wcs  classheader.wcs  datatable.wcs  delegate.wcs  helpbuildertemplate.doc  tableofcontents.wcs  webservice.wcs  wwhelp.css
KavaDocsAddin/Properties/: AssemblyInfo.cs
KavaDocsAddin/Windows/Dialogs/: ImportDotnetLibraryDialog.xaml  ImportDotnetLibraryDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  NewTopicDialog.xaml  NewTopicDialog.xaml.cs  PasteImageDialog.xaml  PasteImageDialog.xaml.cs  PasteTopicBookmark.xaml  PasteTopicBookmark.xaml.cs  ProjectSettings.xaml  ProjectSettings.xaml.cs
KavaDocsAddin/_Classes/: AppCommands.cs  kavaUi.cs
(+20 files in other folders)
