<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DocumentationMonster.Core.Tests</RootNamespace>
    <AssemblyName>DocumentationMonster.Core.Tests</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DocumentationMonster.Core.Tests</AssemblyTitle>
    <Product>DocumentationMonster.Core.Tests</Product>
    <Copyright>Copyright © 2017-2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MarkdownMonsterCode\MarkdownMonster\MarkdownMonster.csproj" />
    <ProjectReference Include="..\DocMonster\DocMonster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />  
  </ItemGroup>  
</Project>