<controls:MetroWindow  x:Class="DocMonsterAddin.Windows.Dialogs.PublishDialog"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
                           xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"        
                           xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
                           xmlns:model="clr-namespace:DocMonster.Model;assembly=DocMonster"
                           xmlns:windows="clr-namespace:MarkdownMonster.Windows;assembly=MarkdownMonster"
                           mc:Ignorable="d"
                           Icon="../../Assets/Icon_128.png"                    
                           Title="Generate Html Output"
                           TitleCharacterCasing="Normal"    
                           FontSize="16"
                           WindowStyle="SingleBorderWindow" ResizeMode="CanResize"
                           Padding="4"
                       Style="{StaticResource mmWindow}"
                           WindowStartupLocation="CenterOwner"                                   
                           IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
                           Width="800" Height="680" MinWidth="640" MinHeight="320">
    <controls:MetroWindow.Resources>
        <windows:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <StackPanel Margin="25,20,40,0" Grid.Row="0">
            <Image Source="../../Assets/Icon_128.png"                   
                   Width="200" VerticalAlignment="Top" />

            <Separator Margin="0,15,0,10" />
            <TextBlock FontWeight="DemiBold" FontSize="20" >Ftp Project Publishing</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="15 20 20 0" Grid.Row="0">
            <!--<TextBlock Margin="0 0 0 10"                        
                       Style="{DynamicResource HeaderTextBlockStyle}">Ftp Server Upload</TextBlock>-->

            <Label>
                <TextBlock>Host Name or Ip Address
                    <LineBreak />
                <Run FontSize="12" FontStyle="Italic" FontWeight="Normal">ftp.example.com:1111 or 123.123.123.123:8022</Run>
                </TextBlock>
            </Label>
            <TextBox Text="{Binding Project.Settings.Upload.Hostname}"
                     Margin="0 4 0 5"
                     ToolTip="Server Hostname or Ip Address - can include port number (ftp.myserver.com:1111)"
                     controls:TextBoxHelper.Watermark="ftp.example.com" />
            <CheckBox Margin="0 0 0 13" IsChecked="{Binding Project.Settings.Upload.UseTls}">Secure Connection (Tls)</CheckBox>
            
            <Label>
                <TextBlock>
                    Server Relative Path to upload to
                    <LineBreak />
                    <Run FontSize="12" FontStyle="Italic" FontWeight="Normal">/ or /path/ or /path/on/the/server/</Run>
                </TextBlock>
            </Label>
            <TextBox Text="{Binding Project.Settings.Upload.UploadFtpPath}"
                     Margin="0 4 0 13"
                     controls:TextBoxHelper.Watermark="/ or /path/" />

            <Grid Margin="0 0 0 14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Label>Username</Label>
                    <TextBox Text="{Binding Project.Settings.Upload.Username}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <Label>Password</Label>
                    <TextBox Margin="0 0 0 4" 
                             Text="{Binding Project.Settings.Upload.Password}"
                             
                              />
                </StackPanel>
            </Grid>

            <CheckBox IsChecked="{Binding Project.Settings.Upload.DeleteExtraFiles}">Delete extra server files</CheckBox>
            <TextBlock Margin="27 7 0 14" 
                        TextWrapping="Wrap"
                        FontSize="12" FontStyle="Italic">
                If checked deletes any files on the server that are not in the local folder.
            </TextBlock>

            <CheckBox IsChecked="{Binding Project.Settings.Upload.OpenWebSite}">Open Web Site when complete</CheckBox>
            <TextBox FontSize="12" Padding="3 3"           x:Name="WebSiteUrl"           
                     MinHeight="24" Foreground="Silver" MouseDoubleClick="WebSiteUrl_OnMouseDoubleClick"
            Margin="27 7 0 0" Text="{Binding Project.Settings.Upload.WebSiteUrl }" 
                     controls:TextBoxHelper.Watermark="https://docs.mysite.com/" />
            
            <TextBlock Margin="27 7 0 10" 
                       TextWrapping="Wrap"
                       FontSize="12" FontStyle="Italic">
                If checked deletes any files on the server that are not in the local folder.
            </TextBlock>



        <StackPanel Margin="0,20,20,20">

                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonCreateTopic" Margin="0,20" Height="40" FontSize="15" Width="130"
                            HorizontalAlignment="Left"   IsDefault="True" Click="Button_Publish"
                            
                            IsEnabled="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <fa6:ImageAwesome  Icon="Duotone_CloudArrowUp" PrimaryColor="Goldenrod" SecondaryColor="#222" SecondaryOpacity="1"  Height="20" />
                            <TextBlock Margin="10,0,0,0">Publish</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel" Margin="10,20" Height="40" FontSize="15" Width="130" 
                            HorizontalAlignment="Left" IsCancel="True" Click="Button_CancelClick" >
                        <StackPanel Orientation="Horizontal" >
                            <fa6:ImageAwesome Icon="Solid_XMark" PrimaryColor="DarkRed" Height="15" />
                            <TextBlock Margin="10,0,0,0">Exit</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar  Grid.Row="2" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="14">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="Auto"  />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                    <fa6:ImageAwesome Name="StatusIcon" Icon="Solid_Circle" PrimaryColor="ForestGreen" Height="15"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="StatusText2" x:FieldModifier="public" HorizontalAlignment="Left"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Button Name="ButtonCancelUpload"
                            MaxHeight="20" Height="20" Margin="5 0 2 0"
                            Padding="8 2" Click="ButtonCancelUpload_Click"
                            BorderThickness="0" FontWeight="Normal"  HorizontalAlignment="Left"                            
                            controls:VisibilityHelper.IsVisible="{Binding IsUploading}">
                        <StackPanel Orientation="Horizontal">
                            <fa6:ImageAwesome  Icon="Solid_XMark" PrimaryColor="Firebrick" Height="12" Margin="0 0 5 0"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>

</controls:MetroWindow>
