<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>    
      <ProjectReference Include="D:\projects\MarkdownMonsterCode\MarkdownMonster\MarkdownMonster.csproj">
        <Private>false</Private>
        <IncludeAssets>compile</IncludeAssets>
      </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />-->
    <!--<PackageReference Include="Markdig" Version="0.39.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="Westwind.Scripting" Version="1.6" />
    <PackageReference Include="Westwind.Utilities" Version="5.1.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Westwind.TypeImporter\Westwind.TypeImporter.csproj" />
  </ItemGroup>
</Project>