<UserControl x:Class="KavaDocsAddinControls.TopicPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:MarkdownMonster.Windows;assembly=MarkdownMonster"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <windows:UriToCachedImageConverter x:Key="UriToCachedImageConverter"/>

        <HierarchicalDataTemplate x:Key="TopicsTemplate" ItemsSource="{Binding Topics}"  >
            <StackPanel >
                <StackPanel Orientation="Horizontal" >
                    <Image Height="16" Width="Auto" Margin="4,0,4,0" SnapsToDevicePixels="True">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                        <Setter Property="Source"  Value="{Binding TopicState.OpenImageFilename, Converter={StaticResource UriToCachedImageConverter}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                        <Setter Property="Source"  Value="{Binding TopicState.ImageFilename, Converter={StaticResource UriToCachedImageConverter}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Name="TextTopicTitle" Text="{Binding Title, Mode=OneWay}"
                               Padding="5,3,25,3" />
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        

        <TextBox Grid.Row="0" Name="TextSearchText"                  
                 Text="{Binding TopicsFilter,UpdateSourceTrigger=PropertyChanged,Delay=200}"
                 Opacity="0.60" mahapps:TextBoxHelper.Watermark="Search Topics" mahapps:TextBoxHelper.ClearTextButton="True"
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"                 
                 BorderThickness="0"  />

        <TreeView Grid.Row="1" Name="TreeTopicBrowser"  Margin="0 0 -20 0"
                  ItemTemplate="{StaticResource TopicsTemplate}" 
                  ItemsSource="{Binding FilteredTopicTree}"    BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                  VirtualizingPanel.IsVirtualizing="True"
                  TreeViewItem.Selected="TreeTopicBrowser_Selected"                                      
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- We have to select the item which is right-clicked on -->
                    <!-- <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/> -->
                    <!-- <Setter Property="Visibility" Value="{Binding IsVisible,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}" /> -->
                    <Setter Property="IsSelected" Value="{Binding TopicState.IsSelected,Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                    <Setter Property="mahapps:VisibilityHelper.IsCollapsed" Value="{Binding TopicState.IsHidden,Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <TextBlock Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
            FontStyle="Italic" Opacity="0.8" FontSize="12">double click to select</TextBlock>
    </Grid>
</UserControl>
