<UserControl x:Class="DocMonsterAddin.Controls.TopicEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocMonsterAddin.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa6p="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:interfaces1="clr-namespace:DocMonster.Model;assembly=DocMonster"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"

             mc:Ignorable="d" 
             FontSize="14"             
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding DocMonsterModel.Commands.SaveProjectCommand}" />
    </UserControl.InputBindings>


   
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

        <Grid Background="{StaticResource SidebarHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
        
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/icon_16.png" Width="16" Height="16" Margin="4,0,0,0"/>
                <TextBlock Height="Auto" 
					       Text="Topic"  
					       FontWeight="Medium" FontSize="13" 
                           Padding="4,5,2,5" />


            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">

                <Button Name="ButtonTopicId" Margin="0 0 11 0"                                    
                                   FontSize="11"                                    
                                   BorderBrush="Transparent"
                         BorderThickness="0"
                        Foreground="Silver"
                                   Background="Transparent"
                                Click="ButtonTopicId_Click"
                           ToolTip="Topic Id - click to copy to clipboard."
                        >
                    <Button.Content>
                        <TextBlock Text="{Binding DocMonsterModel.ActiveTopic.Id}" />
                    </Button.Content>
                </Button>

                <Button x:Name="ButtonSaveTopic" 
                        Background="Transparent" BorderThickness="0" ToolTip="Save Topic"
                        Command="{Binding DocMonsterModel.Commands.SaveProjectCommand}" >
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <fa6:ImageAwesome Icon="Duotone_CircleCheck" PrimaryColor="White" SecondaryColor="Forestgreen"  SecondaryOpacity="1"
                                          Height="16" Margin="0 0 4 0"/>

                        <TextBlock  FontWeight="normal">Save</TextBlock>
                    </StackPanel>
                </Button>

                
                <Button  Grid.Column="3"
                                 fa6p:FontAwesome.Icon="Solid_CircleChevronRight" Background="Transparent" 
			                     Foreground="{DynamicResource BlueItem}" Padding="7,0,7,0"  
			                     Name="ButtonClosePanel" BorderThickness="0" FontSize="15"
			                     ToolTip="Close Kava Docs Topic Panel" BorderBrush="Transparent"
			                     Command="{Binding DocMonsterModel.Commands.CloseRightSidebarCommand}" />
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"  Grid.Row="1" >

            <StackPanel Margin="5,10" Name="MainPanel">

                <TextBox Name="TextTitle" 
                         Text="{Binding DocMonsterModel.ActiveTopic.Title, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource HeaderTextBoxStyle}"  
                         FontSize="17"                              
                         controls:TextBoxHelper.Watermark="Topic Title"  />

                <Grid  Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="ComboBodyType" SelectedValue="{Binding DocMonsterModel.ActiveTopic.Type}"                                 
                              Grid.Column="0" ToolTip="Topic source type that input format"
                              ItemsSource="{Binding Source={x:Static interfaces1:TopicBodyFormats.TopicBodyFormatsList}}"
                              Margin="0,0,10,0">
                    </ComboBox>

                    <ComboBox Name="ComboTopicType" 
                              Grid.Column="1"                                  
                              ItemsSource="{Binding DisplayTypesList}"                                  
                              SelectedValuePath="DisplayType"
                              SelectedValue="{Binding DocMonsterModel.ActiveTopic.DisplayType}"
                              ToolTip="Display format that determines the icon and optional template to use for output rendering."
                              IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                              TextSearch.TextPath="DisplayType"
                        >
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageFile}" Margin="3,0,6,0" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding DisplayType}" />
                                </StackPanel>
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Label Margin="0,6,0,0">Slug:</Label>
                <TextBox Name="TextSlug"  Text="{Binding DocMonsterModel.ActiveTopic.Slug}"
                         controls:TextBoxHelper.Watermark="Fixed display slug for output file generation"
                         />

                <Label Margin="0,6,0,0">Link:</Label>
                <TextBox Name="TextLink"  Text="{Binding DocMonsterModel.ActiveTopic.Link}"
                         controls:TextBoxHelper.Watermark="Markdown file name for body content"
                         />

                <Label Margin="0,6,0,0">Keywords: (comma delimited)</Label>
                <TextBox Name="TextKeywords"  Text="{Binding DocMonsterModel.ActiveTopic.Keywords}" />

                <Label  Margin="0,6,0,0">See Also: (one per line: title, link or slug)</Label>
                <TextBox Text="{Binding DocMonsterModel.ActiveTopic.SeeAlso}" 
                                 FontFamily="{Binding AppModel.Configuration.SeeAlso}" 
                                 TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 AcceptsReturn="True"                             
                                 Height="55"
                        />

                <Label  Margin="0,6,0,0">Notes:</Label>
                <TextBox Text="{Binding DocMonsterModel.ActiveTopic.Remarks, UpdateSourceTrigger=PropertyChanged}"                              
                                 TextWrapping="Wrap"
                                 AcceptsTab="True"
                                 AcceptsReturn="True"                             
                                 Height="70"
                                 />


                <!-- Class and Member Panel -->
                <StackPanel Name="ClassPanel" controls:VisibilityHelper.IsVisible="{Binding IsClassPanelVisible}">
                    <Separator Margin="0,15" />

                    <!-- Class or Class Header type display-->
                    <StackPanel controls:VisibilityHelper.IsVisible="{Binding IsClass}">

                        <Label>Class Name:</Label>
                        <TextBox Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.Classname}" />


                        <Label Margin="0,6,0,0">Inherits:</Label>
                        <TextBox Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.Inherits}" />


                        <Label Margin="0,6,0,0">Inheritance Tree: (one per line)</Label>
                        <TextBox AcceptsReturn="True"
                                 Height="65"
                                 Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.InheritanceTree}" />

                    </StackPanel>

                    <StackPanel controls:VisibilityHelper.IsVisible="{Binding IsMethod}">

                        <Label>Method Name:</Label>
                        <TextBox Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.MemberName}" />


                        <Label Margin="0,6,0,0">Syntax:</Label>
                        <TextBox AcceptsReturn="True"
                                 Height="65"
                                 Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.Syntax}" />


                        <Label Margin="0,6,0,0">Parameters:</Label>
                        <TextBox AcceptsReturn="True"
                                 Height="65"
                                 Text="{Binding DocMonsterModel.ActiveTopic.ClassInfo.Parameters}" />
                    </StackPanel>
                </StackPanel>




                <Label  Margin="0,6,0,0">Code Example:</Label>
                <TextBox  
                                 Text="{Binding DocMonsterModel.ActiveTopic.Example}" 
                                 FontFamily="{Binding AppModel.Configuration.EditorFont}"  
                                 AcceptsTab="True"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"                              
                                 Height="120" />

                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding DocMonsterModel.ActiveTopic.IsLink}">Topic is a link</CheckBox>
                    <CheckBox IsChecked="{Binding DocMonsterModel.ActiveTopic.Incomplete}" Grid.Column="1">Incomplete</CheckBox>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <Label>Sort order:</Label>
                    <TextBox Name="TextSortOrder" Width="52" Height="28" Padding="10 2" Text="{Binding DocMonsterModel.ActiveTopic.SortOrder}"></TextBox>
                </StackPanel>





            </StackPanel>

        </ScrollViewer>



        <!--<Label  Margin="0,6,0,0">Body:</Label>
                <TextBox  
                            Text="{Binding KavaDocsModel.ActiveTopic.Body}" 
                            FontFamily="{Binding AppModel.Configuration.EditorFont}"  
                            AcceptsTab="True"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" VerticalAlignment="Stretch"                              
                            Height="120"
                            FontSize="16"/>-->
    </Grid>
       
</UserControl>
