<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>0.1</Version>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="d:\projects\MarkdownMonsterCode\MarkdownMonster\MarkdownMonster.csproj">
      <Private>false</Private>
      <IncludeAssets>compile</IncludeAssets>
    </ProjectReference>
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <!--<ProjectReference Include="..\..\..\Libraries\Westwind.TypeImporter\Westwind.TypeImporter.csproj" />-->
  </ItemGroup>
</Project>