<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>d:\Users\DropBox\Markdown Monster\Addins\KavaDocs\</OutputPath>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="D:\projects\MarkdownMonsterCode\MarkdownMonster\MarkdownMonster.csproj">
      <Private>false</Private>
      <IncludeAssets>compile</IncludeAssets>
    </ProjectReference>    
    <ProjectReference Include="..\DocHound\DocHound.csproj" />          
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon_128.png" />
    <Resource Include="Assets\KavaDocs.png" />
    <Resource Include="Assets\icon_16.png" />
    <Resource Include="icon.png" />
    
    <Content Include="ProjectTemplates\icons\classconstructor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    
    <Content Include="ProjectTemplates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="ProjectTemplates\Themes\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Folder Include="Windows\Helpers\" />
  </ItemGroup>
</Project>